# ucheck-timetable

./: README.md  local.properties  settings.gradle
app/: build.gradle  schedule.json
app/src/androidTest/java/com/example/timetable_20230106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: webcrawler.java  webcrawling.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/test/: MainActivity.java  ScheduleSearch.java  webcrawling.java
app/src/main/java/com/example/timetable_20230106/: AddSchedule.java  AlarmData.java  AlarmService.java  MainActivity.java  NotificationReceiver.java  ReceiverBoot.java  SettingDialog.java  scheduleModifyActivity.java  webcrawler.java
app/src/main/res/: 20221220125057301.csv  인문캠 데이터.json
app/src/main/res/Menu/: menu.xml
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  add_schedule.xml  add_schedule_dialog.xml  add_schedule_for_recycle_dialog.xml  fragment_home.xml  set_list_dialog.xml  set_time_dialog.xml  setting_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetable_20230106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
