<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <EditText
        android:id="@+id/set_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="강의 명 "
        android:textSize="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/set_professor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="교수 명"
        android:textSize="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/set_place"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="장소"
        android:textSize="12dp"
        android:layout_gravity="center"/>
<include layout="@layout/add_schedule_for_recycle_dialog"
    android:visibility="visible"
    android:id="@+id/view_add"/>
    <include layout="@layout/add_schedule_for_recycle_dialog"
        android:visibility="gone"
        android:id="@+id/view_first"/>
    <include layout="@layout/add_schedule_for_recycle_dialog"
        android:visibility="gone"
        android:id="@+id/view_second" />
    <include layout="@layout/add_schedule_for_recycle_dialog"
        android:visibility="gone"
        android:id="@+id/view_third"/>
    <include layout="@layout/add_schedule_for_recycle_dialog"
        android:visibility="gone"
        android:id="@+id/view_fourth"/>
    <include layout="@layout/add_schedule_for_recycle_dialog"
        android:visibility="gone"
        android:id="@+id/view_fifth"/>
    <include layout="@layout/add_schedule_for_recycle_dialog"
        android:visibility="gone"
        android:id="@+id/view_sixth"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="추가"
        android:textSize="12dp"
        android:layout_margin="3dp"
        android:background="#000080"
        android:textColor="@color/white"
        />
</LinearLayout>