<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >

    <EditText
        android:id="@+id/set_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="강의 명 "
        android:textSize="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/set_professor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="교수 명"
        android:textSize="12dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/set_place"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="장소"
        android:textSize="12dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/set_day"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="           요일"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="시작시간"/>


        <TextView
            android:id="@+id/set_starTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="00 : 00"
            android:layout_gravity="center"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="종료시간"/>

            <TextView
                android:id="@+id/set_endTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="00 : 00"
                android:layout_gravity="center"/>



        </LinearLayout>

    <TextView
        android:id="@+id/add_another_schedule"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="  ∨"
        android:textSize="10dp"/>





    <LinearLayout
        android:id="@+id/another_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">



<!--        2     -->


    <TextView
        android:id="@+id/set_another_day"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="           요일"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="시작시간"/>


        <TextView
            android:id="@+id/set_another_starTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="00 : 00"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="종료시간"/>

        <TextView
            android:id="@+id/set_another_endTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="00 : 00"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/add_another_another_schedule"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="  ∨"
        android:textSize="10dp"/>


    </LinearLayout>





<!--     3     -->



    <LinearLayout
        android:id="@+id/another_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">



        <TextView
            android:id="@+id/set_another_day2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="           요일"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="시작시간"/>


            <TextView
                android:id="@+id/set_another_starTime2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="00 : 00"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="종료시간"/>

            <TextView
                android:id="@+id/set_another_endTime2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="00 : 00"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/add_another_another_schedule2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="  ∨"
            android:textSize="10dp"/>


    </LinearLayout>











    <Button
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="추가"
        android:textSize="12dp"
        android:layout_margin="3dp"
        android:background="#000080"
        android:textColor="@color/white"
        />



</LinearLayout>